BOT_TOKEN=YOUR_TELEGRAM_TOKEN_HERE # Your token was generated in @BotFather.
CHAT_ID=89378596084????? # Your Telegram chat ID
API_KEY=YOUR_SKYMAVIS_KEY_HERE #Your API key from developers.roninchain.com